{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieRaterWebAppContext": "Data Source=MovieRaterWebAppContext-07197c0f-430b-42bb-9703-c7b2ec004527.db"
  }
}